POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postres
POSTGRES_PASSWORD=postres
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
POSTGRES_SYNCHRONIZE=true

# Auth configuration
JWT_SECRET=myJWTsecretKey
JWT_EXPIRES=1d